RELATÓRIO DE OTIMIZAÇÃO DE PRODUÇÃO
==================================================

Métricas Globais:
Custo Total: R$ 20,867.34
Tempo Total: 248.34 horas
Desperdício Total: 288.30%

Cronograma de Produção:
+----------+--------------+------------------+------------------+-----------+
| Pedido   | Operação     | Início           | Fim              | Recurso   |
+==========+==============+==================+==================+===========+
| Pedido 2 | Enfestamento | 01/11/2024 15:07 | 02/11/2024 14:33 | E1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 2 | Corte        | 02/11/2024 14:33 | 02/11/2024 19:45 | C1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 3 | Enfestamento | 01/11/2024 15:07 | 02/11/2024 22:00 | E2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 3 | Corte        | 02/11/2024 22:00 | 03/11/2024 13:38 | C2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 1 | Enfestamento | 01/11/2024 15:07 | 02/11/2024 20:38 | E3        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 1 | Corte        | 02/11/2024 20:38 | 03/11/2024 10:51 | C1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 4 | Enfestamento | 02/11/2024 14:33 | 03/11/2024 19:31 | E1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 4 | Corte        | 03/11/2024 19:31 | 04/11/2024 09:44 | C1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 5 | Enfestamento | 02/11/2024 20:38 | 03/11/2024 20:06 | E3        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 5 | Corte        | 03/11/2024 20:06 | 04/11/2024 08:58 | C2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 6 | Enfestamento | 02/11/2024 22:00 | 04/11/2024 13:13 | E2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 6 | Corte        | 04/11/2024 13:13 | 04/11/2024 20:51 | C2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 7 | Enfestamento | 03/11/2024 19:31 | 05/11/2024 08:11 | E1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 7 | Corte        | 05/11/2024 08:11 | 05/11/2024 15:16 | C1        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 8 | Enfestamento | 03/11/2024 20:06 | 04/11/2024 20:06 | E3        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 8 | Corte        | 04/11/2024 20:51 | 05/11/2024 08:58 | C2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 9 | Enfestamento | 04/11/2024 13:13 | 05/11/2024 20:13 | E2        |
+----------+--------------+------------------+------------------+-----------+
| Pedido 9 | Corte        | 05/11/2024 20:13 | 06/11/2024 11:25 | C2        |
+----------+--------------+------------------+------------------+-----------+

Detalhes dos Pedidos:

Pedido 2:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 3:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 1:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 4:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 5:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 6:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 7:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 8:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0

Pedido 9:
-----------------  ----------------
Prazo              08/11/2024 15:07
Custo Total        R$ 2,600.26
Custo Setup        R$ 800.00
Metros de Tecido   48.22m
Perímetro Cortado  764.00m
Desperdício        17.80%
-----------------  ----------------

Produção x Demanda:
Tamanho      Produção    Demanda    Diferença
---------  ----------  ---------  -----------
P                  40         40            0
M                 100        100            0
G                 100        100            0
GG                 80         80            0
